using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication100
{
    class Program
    {
        static void Main(string[] args)
        {

            string day = Console.ReadLine();
            int age = int.Parse(Console.ReadLine());

            switch (day)
            {
                case "Weekday":
                    {
                        if (age >=0 && age<=18 )
                        {
                            age = 12;
                            Console.WriteLine($"{age}$");
                        }
                        else if (age >18 && age <= 64)
                        {
                            age = 18;
                            Console.WriteLine($"{age}$");
                        }
                        else if (age >64 && age <= 122)
                        {
                            age = 12;
                            Console.WriteLine($"{age}$");
                        }
                        else
                        {
                            Console.WriteLine("Error!");
                        }
                    }
                    break;
                case "Weekend":
                    {
                        if (age >= 0 && age <= 18)
                        {
                            age = 15;
                            Console.WriteLine($"{age}$");
                        }
                        else if (age > 18 && age <= 64)
                        {
                            age = 20;
                            Console.WriteLine($"{age}$");
                        }
                        else if (age > 64 && age <= 122)
                        {
                            age = 15;
                            Console.WriteLine($"{age}$");
                        }
                        else
                        {
                            Console.WriteLine("Error!");
                        }
                    }
                    break;
                case "Holiday":
                    {
                        if (age >= 0 && age <= 18)
                        {
                            age = 5;
                            Console.WriteLine($"{age}$");
                        }
                        else if (age > 18 && age <= 64)
                        {
                            age = 12;
                            Console.WriteLine($"{age}$");
                        }
                        else if (age > 64 && age <= 122)
                        {
                            age = 10;
                            Console.WriteLine($"{age}$");
                        }
                        else
                        {
                            Console.WriteLine("Error!");
                        }
                    }
                    break;
            }
            
            
        }
    }
}
