using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication100
{
    class Program
    {
        static void Main(string[] args)
        {


            int number = int.Parse(Console.ReadLine());
            int number1 = int.Parse(Console.ReadLine());

            int result = 0;

            for (int i = number1; i <= 10; i++)
            {

                for (int j = number; j <= number; j++)
                {

                    Console.WriteLine($"{number} X {i} = {number * i}");
                }
            }
                if (number1 > 10)
                {
                    for (int i = number1; i <=number1; i++)
                    {

                        for (int j = number; j <= number; j++)
                        {
                        Console.WriteLine($"{number} X {i} = {number * i}");

                    }
                }


                
            }
        }
    }
}
