using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication103
{
    class Program
    {
        static void Main(string[] args)
        {
            char a =char.Parse( Console.ReadLine());
            char c = char.Parse( Console.ReadLine());
            char b =char.Parse( Console.ReadLine());

            for (char i = a ; i <= c; i++)
            {
                for (char j = a; j <= c; j++)
                {
                    for (char k = a; k <= c; k++)
                    {
                        if (i != b && j != b && k != b)
                        {
                            Console.Write($"{i}{j}{k} ");
                        }
                       
                    }
                   
                }
            }


        }
    }
}

        

        
        

    

                
            
                    
                
            
        
    

